spring.application.name=springsecurity
server.port=8083

##db connection
#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update